<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>A JSP-Taglib supporting RESTful web applications</description>
	<display-name>fftags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>fftags</short-name>
	<uri>https://github.com/flof/fftags</uri>

	<tag>
		<description>
			URL Tag
		</description>
		<name>url</name>
		<tag-class>net.sourcecoder.fftags.UrlTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
				URL to be processed.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the parameter map.
        	</description>
			<name>paramMapName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable for the
				processed url. The type of the scoped variable is
				String.
        </description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				When true, instead of an url with query-string, hidden 
				input tags are generated. This is necessary for forms
				that should transfer the application-state. When set
				to true, no url has to be provided.
			</description>
			<name>generateHiddenFields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Param Tag
		</description>
		<name>param</name>
		<tag-class>net.sourcecoder.fftags.ParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Name of the query string parameter.
        	</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Value of the parameter.
        	</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Removes parameter with given name.
				If the given name ends with *, then all parameters beginning
				with the given name are removed.
			</description>
			<name>clear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>